___  ___     _        ______             _       ___  ______ _____
|  \/  |    (_)       | ___ \           | |     / _ \ | ___ \_   _|
| .  . | ___ _ _ __   | |_/ / __ _ _ __ | | __ / /_\ \| |_/ / | |
| |\/| |/ _ \ | '_ \  | ___ \/ _` | '_ \| |/ / |  _  ||  __/  | |
| |  | |  __/ | | | | | |_/ / (_| | | | |   <  | | | || |    _| |_
\_|  |_/\___|_|_| |_| \____/ \__,_|_| |_|_|\_\ \_| |_/\_|    \___/

      ____________________________
     /                           /\
    /                          _/ /\
   /                          / \/
  /                           /\
 /___________________________/ /
 \___________________________\/
  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \


REST API Bank Application Project by Group 2 in period 2.4 for Informatica VT at Inholland Haarlem
Powered by Spring Boot ${spring-boot.version}
